.mr-10{
    margin:10px;
}

a {
text-decoration: none;
font-weight:800;
color:grey;
}

a :hover{
color:lightseagreen;
}

.pod-cards{
    width: 100%;
    padding: 5px;
  }

.br-5{
    border-radius: 5px;
}

.horizontal-scroll{
    display: inline-flex;
    grid-gap: 10px;
    /* grid-template-rows: 167px; */
    grid-auto-flow: column;
    overflow-x: scroll;
}

.tooltip{
    width: 100%;
    height: 100%;
    padding: 28px;
    opacity: .8;
    font-size: 10px;
    position: inherit;
    border-radius: 50%;
    margin: auto 16px !important;
}
.tooltip-big{
    width: 100%;
    height: 100%;
    padding: 56px;
    opacity: .8;
    font-size: 11.5px;
    position: inherit;
    border-radius: 50%;
    margin: auto 27px!important;
    cursor: pointer;
}

.w3-display-middle-big{
    position: absolute;
    height: 78%;
    width: 100%;
    top: 40%;
    left: 38%;
    transform: translate(-50%,-50%);
}

.w3-display-middle {
    position: absolute;
    height: 64%;
    width: 100%;
    top: 32%;
    left: 38%;
    transform: translate(-50%,-50%);
}

.w3-card-4{
    display:inline-block;
    width:250px;
    margin:10px;
}

.horintal-scroll > div,
.pod-cards {
    padding-top: 15px;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.horintal-scroll:before,
.horintal-scroll:after {
  content: '';
  width: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap: 0px;
}
  
.grid-container > div {
   // background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 2px 0;
  
}

/**********/
@media screen and (max-width: 500px) {
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.horizontal-scroll{
    display: inline-grid;
    grid-gap: 7px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    /* grid-auto-flow: column; */
    overflow-x: scroll;
    /* scroll-snap-type: revert;*/
}
}
